@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Open+Sans&display=swap');

:root {
    --heading-font: Macondo, sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;

    --primary-color: #292929;
    --secondary-color: #ffffeb;
    --accent1-color: #ffed66;
    --accent2-color: #ff5f5c;
    --accent3-color: #00ccc9;

    --bp-sm: 640px;
    --bp-md: 768px;
    --bp-lg: 1024px;
    --bp-xl: 1280px;
    --bp-2xl: 1536px;

    --box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Global styles */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    line-height: 1;
    box-sizing: border-box;
}

[x-cloak] {
    display: none !important;
}

body {
    margin: 0;
    font-family: var(--paragraph-font);
    background-color: darkgray;
}

a {
    text-decoration: none;
    color: var(--accent3-color);
}

a:hover {
    text-decoration: underline;
    color: var(--accent2-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5rem;
    font-family: var(--heading-font);
}

h1 {
    font-size: 2.5em;
}

h3 {
    color: var(--accent1-color);
}

p {
    max-width: 60ch;
    margin-bottom: 1rem;
}

header {
    background-color: var(--primary-color);
}

article {
    margin: 2.25em;
    padding: 2.25em;
    background-color: #ffffff;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

article h2 {
    margin-bottom: 1.5em;
    text-align: center;
}

article h3 {
    color: var(--primary-color);
}

#content {
    background-color: var(--secondary-color);
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
}

nav ul {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    flex: 1 1 auto;
    background-color: var(--primary-color);
}

nav ul a {
    display: block;
    padding: 1.25em 1.5em;
    font-size: 1.25em;
    text-decoration: none;
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

nav ul a:hover {
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--accent1-color);
}

main {
    padding-block: 75px;
}

main h1 {
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.25em;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    text-align: center;
}

#logo {
    padding: 0.5em 0;
    margin: 0.5em;
    margin-bottom: -0.75em;
    transform: rotate(-5deg);
}

#hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--secondary-color);
    overflow: hidden;
}

#hero-content {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    place-content: center;
    text-align: center;
    padding: 24px;
    background-color: hsl(0, 0%, 16%, 0.8);
    box-shadow: var(--box-shadow);
}

#hero h1 {
    color: var(--accent1-color);
}

#hero img {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

#hero a {
    display: inline-flex;
    align-content: center;
    justify-content: center;
    padding: 1.25em;
    font-size: 1.25em;
    outline: none;
    color: var(--secondary-color);
    background-color: var(--accent2-color);
    border: 2px solid var(--accent2-color);
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

#hero a:hover {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
}

#hero a:active {
    color: var(--secondary-color);
    background-color: var(--accent2-color);
}

#home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    align-items: center;
}

#home-text {
    grid-column: 1/3;
    padding: 1.25em;
    display: grid;
    place-content: center;
}

#promo-grid,
#product-grid {
    grid-column: 1 / 3;
    margin-block: 1.5em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 1fr;
    grid-gap: 1.5em;
}

#promo-grid a {
    color: var(--secondary-color);
}

#promo-grid a:hover {
    text-decoration: none;
}

.promo-card,
.product-card {
    color: var(--secondary-color);
    height: 100%;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    background-color: var(--primary-color);
    border: 1px solid var(--accent1-color);
}

.promo-card:hover {
    border-color: var(--accent2-color);
    transform: translate(0, -0.25em);
}

.promo-card img,
.product-card {
    display: block;
}

.promo-card div,
.product-card div {
    padding: 1.25em;
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: var(--bp-xl);
}

.nav-toggle {
    position: relative;
    z-index: 10;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    outline: none;
    margin: 0.25em;
    padding: 0.25em 0.75em;
    transition: all 0.3s ease-in-out;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
}

.nav-toggle:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.nav-toggle svg {
    width: 2.5em;
}

.search-bar {
    margin: 1.5em auto;
    display: flex;
    border: 2px solid var(--primary-color);
    border-radius: 100px;
    max-width: var(--bp-sm);
}

.search-bar input {
    flex: 1 1 auto;
    display: block;
    font-size: 1.25em;
    padding: 0.5em 1em;
    border: none;
    border-radius: 100px 0 0 100px;
    outline: none;
}

.search-bar:focus-within {
    border-color: var(--accent2-color);
}

.search-button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 100px;
    max-width: var(--bp-md);
    transition: all 0.1s ease-in-out;
}

.search-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.search-button:active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.search-icon {
    width: 32px;
    height: 32px;
}

/* Midsized Screens Plus */
@media screen and (min-width: 768px) {
    .nav-toggle {
        display: none;
    }

    nav ul {
        position: static;
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        background-color: var(--primary-color);
    }

    #hero-content {
        grid-column: 1 / 3;
        margin: 25px;
        border-radius: 10px;
    }

    #home-text {
        grid-column: 1 / 2;
    }

    #promo-grid {
        grid-column: 2 / 4;
    }
}
